cff-version: 1.2.0
title: OneDim-QM-NI
message: One Dimensional Quantum Mechanics - Numerical Implementation
type: software
authors:
  - given-names: Ãlvaro
    family-names: R. Puente-Uriona
    email: alvaro.ruiz@ehu.eus
    affiliation: UPV/EHU
    orcid: 'https://orcid.org/0000-0003-1915-8804'
identifiers:
  - type: doi
    value: 10.5281/zenodo.10615838
    description: Zenodo
repository-code: 'https://github.com/irukoa/MAC'
url: 'https://github.com/irukoa/MAC'
abstract: >-
  This is a tiny modern Fortran library for illustration
  and teaching purposes. Its aim is to study Fortran
  and one dimensional quantum systems.
keywords:
  - Fortran
license: GPL-3.0
